==2533== Memcheck, a memory error detector
==2533== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2533== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2533== Command: ./space
==2533== Parent PID: 2407
==2533== 
==2533== Invalid read of size 4
==2533==    at 0x10A6A2: detecta_colisoes (spc.c:569)
==2533==    by 0x10B014: main (spc.c:764)
==2533==  Address 0x10 is not stack'd, malloc'd or (recently) free'd
==2533== 
==2533== 
==2533== Process terminating with default action of signal 11 (SIGSEGV)
==2533==  Access not within mapped region at address 0x10
==2533==    at 0x10A6A2: detecta_colisoes (spc.c:569)
==2533==    by 0x10B014: main (spc.c:764)
==2533==  If you believe this happened as a result of a stack
==2533==  overflow in your program's main thread (unlikely but
==2533==  possible), you can try to increase the size of the
==2533==  main thread stack using the --main-stacksize= flag.
==2533==  The main thread stack size used in this run was 8388608.
==2533== 
==2533== HEAP SUMMARY:
==2533==     in use at exit: 301,204 bytes in 652 blocks
==2533==   total heap usage: 662 allocs, 10 frees, 314,322 bytes allocated
==2533== 
==2533== LEAK SUMMARY:
==2533==    definitely lost: 0 bytes in 0 blocks
==2533==    indirectly lost: 0 bytes in 0 blocks
==2533==      possibly lost: 0 bytes in 0 blocks
==2533==    still reachable: 301,204 bytes in 652 blocks
==2533==         suppressed: 0 bytes in 0 blocks
==2533== Rerun with --leak-check=full to see details of leaked memory
==2533== 
==2533== For counts of detected and suppressed errors, rerun with: -v
==2533== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
