==27504== Memcheck, a memory error detector
==27504== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27504== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==27504== Command: ./a.out
==27504== Parent PID: 25327
==27504== 
==27504== Conditional jump or move depends on uninitialised value(s)
==27504==    at 0x4C3702D: strchrnul (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27504==    by 0x52E4431: __find_specmb (printf-parse.h:108)
==27504==    by 0x52E4431: vfprintf (vfprintf.c:1320)
==27504==    by 0x53BB168: __vsnprintf_chk (vsnprintf_chk.c:63)
==27504==    by 0x4E52416: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==27504==    by 0x4E4D9EE: vwprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==27504==    by 0x4E4DC51: mvprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==27504==    by 0x108DA3: desenha_item (spc.c:86)
==27504==    by 0x108DA3: desenha_canhao (spc.c:222)
==27504==    by 0x108DA3: main (spc.c:366)
==27504== 
==27504== Conditional jump or move depends on uninitialised value(s)
==27504==    at 0x4C37045: strchrnul (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27504==    by 0x52E4431: __find_specmb (printf-parse.h:108)
==27504==    by 0x52E4431: vfprintf (vfprintf.c:1320)
==27504==    by 0x53BB168: __vsnprintf_chk (vsnprintf_chk.c:63)
==27504==    by 0x4E52416: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==27504==    by 0x4E4D9EE: vwprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==27504==    by 0x4E4DC51: mvprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==27504==    by 0x108DA3: desenha_item (spc.c:86)
==27504==    by 0x108DA3: desenha_canhao (spc.c:222)
==27504==    by 0x108DA3: main (spc.c:366)
==27504== 
==27504== Conditional jump or move depends on uninitialised value(s)
==27504==    at 0x52E45DF: vfprintf (vfprintf.c:1332)
==27504==    by 0x53BB168: __vsnprintf_chk (vsnprintf_chk.c:63)
==27504==    by 0x4E52416: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==27504==    by 0x4E4D9EE: vwprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==27504==    by 0x4E4DC51: mvprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==27504==    by 0x108DA3: desenha_item (spc.c:86)
==27504==    by 0x108DA3: desenha_canhao (spc.c:222)
==27504==    by 0x108DA3: main (spc.c:366)
==27504== 
==27504== Invalid read of size 4
==27504==    at 0x108E10: desenha_barreiras (spc.c:116)
==27504==    by 0x108E10: main (spc.c:367)
==27504==  Address 0x18 is not stack'd, malloc'd or (recently) free'd
==27504== 
==27504== 
==27504== Process terminating with default action of signal 11 (SIGSEGV)
==27504==  Access not within mapped region at address 0x18
==27504==    at 0x108E10: desenha_barreiras (spc.c:116)
==27504==    by 0x108E10: main (spc.c:367)
==27504==  If you believe this happened as a result of a stack
==27504==  overflow in your program's main thread (unlikely but
==27504==  possible), you can try to increase the size of the
==27504==  main thread stack using the --main-stacksize= flag.
==27504==  The main thread stack size used in this run was 8388608.
==27504== 
==27504== HEAP SUMMARY:
==27504==     in use at exit: 311,731 bytes in 622 blocks
==27504==   total heap usage: 631 allocs, 9 frees, 320,710 bytes allocated
==27504== 
==27504== LEAK SUMMARY:
==27504==    definitely lost: 0 bytes in 0 blocks
==27504==    indirectly lost: 0 bytes in 0 blocks
==27504==      possibly lost: 0 bytes in 0 blocks
==27504==    still reachable: 311,731 bytes in 622 blocks
==27504==         suppressed: 0 bytes in 0 blocks
==27504== Rerun with --leak-check=full to see details of leaked memory
==27504== 
==27504== For counts of detected and suppressed errors, rerun with: -v
==27504== Use --track-origins=yes to see where uninitialised values come from
==27504== ERROR SUMMARY: 130 errors from 4 contexts (suppressed: 0 from 0)
